{
  "name": "site-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/site-mobile/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project site-mobile --web",
  "targets": {}
}
